{
  "name": "authmaker-verify-express",
  "version": "3.0.0",
  "description": "Express middlewares for authmaker-verify",
  "repository": "https://github.com/Authmaker/authmaker-verify-express",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --reporter spec",
    "test-watch": "NO_LOG=please npm run test -- -w --reporter min",
    "coverage": "NO_LOG=please NODE_ENV=test istanbul cover _mocha -- -R spec --recursive"
  },
  "author": "Chris Manson <chris@stonecircle.io>",
  "license": "MIT",
  "dependencies": {
    "authmaker-verify": "^3.0.0",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "mongoose": "^4.0.1",
    "q": "^1.4.1",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "express": "^4.13.0",
    "express-autoroute": "^1.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "nconf": "^0.7.1",
    "supertest": "^1.0.1"
  }
}
